\begin{Verbatim}[commandchars=\\\{\}]
results/
├── baseline/
│   ├── baseline\PYGZus{}no\PYGZus{}mean\PYGZus{}20251025\PYGZus{}212806/
│   │   ├── figures/   \PYGZsh{} Loss curves, reconstructions, diagnostics
│   │   └── metrics/   \PYGZsh{} RMSE tables, JSON histories
├── fixedmean/
│   ├── run\PYGZus{}20251008\PYGZus{}133752/
│   │   ├── figures/
│   │   ├── metrics/
│   │   └── models/    \PYGZsh{} Saved .pth model weights
├── resample/
│   ├── run\PYGZus{}20251008\PYGZus{}134240/
│   │   ├── figures/
│   │   ├── metrics/
│   │   └── models/
\end{Verbatim}
